# МКВД: модуль проверки введенных данных
# Это универсальный модуль проверки введенных данных
# Условия для проверки: 
#   - Файл сравнения должен быть в виде строк без пробелов
#   - Новая строка значит нову. категори. для сравнения

# Импортируем список переменных
import var_list


# Откроем переменнуЮ user_entered_data как ЧТО-ТО и далем с этим файлом ЧТО-то
# Как вариант обработаем ее как строку и создадим из нее новуЮ переменнуЮ, которуЮ будем использовать уже внутри этой программы
# with open (var_list.user_entered_data) as f:
#    string_to_compare = ()

# Выясним колличество строк, которые содержит анализируемыей файл. Создадим переменнуЮ с этим колличеством
with open(var_list.checklist) as f:
   number_of_lines_control_file = sum(1 for _ in f)

# Что делать, если будет ошибка, которая вызвана отсутствием файла, который нужно проверить?

print(number_of_lines_control_file)

# А теперь уже выполним сравнение
